ipconfig:

Windows IP 配置


以太网适配器 以太网:

   媒体状态  . . . . . . . . . . . . : 媒体已断开连接
   连接特定的 DNS 后缀 . . . . . . . : 

无线局域网适配器 本地连接* 2:

   媒体状态  . . . . . . . . . . . . : 媒体已断开连接
   连接特定的 DNS 后缀 . . . . . . . : 

以太网适配器 VMware Network Adapter VMnet1:

   连接特定的 DNS 后缀 . . . . . . . : 
   本地链接 IPv6 地址. . . . . . . . : fe80::aa3e:99d4:643e:9034%2
   IPv4 地址 . . . . . . . . . . . . : 192.168.241.1
   子网掩码  . . . . . . . . . . . . : 255.255.255.0
   默认网关. . . . . . . . . . . . . : 

以太网适配器 VMware Network Adapter VMnet8:

   连接特定的 DNS 后缀 . . . . . . . : 
   本地链接 IPv6 地址. . . . . . . . : fe80::263:434d:f5ea:bd32%17
   IPv4 地址 . . . . . . . . . . . . : 192.168.249.1
   子网掩码  . . . . . . . . . . . . : 255.255.255.0
   默认网关. . . . . . . . . . . . . : 

无线局域网适配器 WLAN:

   连接特定的 DNS 后缀 . . . . . . . : 
   IPv6 地址 . . . . . . . . . . . . : 2408:8456:a56:97bd:177d:ec16:cd04:6522
   临时 IPv6 地址. . . . . . . . . . : 2408:8456:a56:97bd:8505:37fe:3694:34b7
   本地链接 IPv6 地址. . . . . . . . : fe80::c27c:1298:27a0:ac4a%5
   IPv4 地址 . . . . . . . . . . . . : 192.168.43.42
   子网掩码  . . . . . . . . . . . . : 255.255.255.0
   默认网关. . . . . . . . . . . . . : fe80::64a7:a01c:59a9:1a26%5
                                       192.168.43.1

